//编译 预处理cpp 语法分析 词法分析  ast抽象语法树 生成机器语言


// 源代码（.cpp） -> 预处理后的文件（.i） -> 词法分析生成的记号序列 -> 语法分析生成的抽象语法树（AST） -> 语义分析 -> 优化后的中间表示文件（.ir） -> 最终的机器语言文件


//预处理成i 文件会将所有include 中的复制,就是一个简单的文本复制
// # define 1
// #if
//#endif


//打开调试设置c/c++ 预处理打开后 就不会出现.obj 文件,而是.i 文件
//输出文件 设置仅有程序集的列表 就能调试的时候生成 .asm 汇编文件 

//开启编译时检查  优化->最大优化 代码生成 基本运行时检查 从两者改成默认值